<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.menu {
  position: fixed;
  top: 0;
  padding-left: 0;
  width: 100px;
  height: 300px;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 3px;
  overflow: hidden;
}

.menu-item {
  margin-left: 0;
  padding: 0;
  height: 30px;
  background: rgba(255, 255, 255, .83);
  transition-duration: .3s;
  cursor: pointer;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 1);
}

.menu-item a {
  padding: 12px 24px;
  color: rgba(0, 0, 0, .83);
  text-decoration: none;
  display: block;
}

.block {
  width: 100%;
  height: 400px;
  color: #fff;
  font-size: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

#block-1 {
  background: #2196F3;
}

#block-2 {
  background: #FF5722;
}

#block-3 {
  background: #795548;
}
    </style>
</head>
<body>
    <div id="app">
        <menu class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a data-target="block-1" href="#">first</a></li>
                <li class="menu-item"><a data-target="block-2" href="#">second</a></li>
                <li class="menu-item"><a data-target="block-3" href="#">third</a></li>
            </ul>
        </menu>
        <div id="content">
            <div id="block-1" class="block">First</div>
            <div id="block-2" class="block">Second</div>
            <div id="block-3" class="block">Third</div>
        </div>
    </div>
</body>
</html>
<script src="./index.js"></script>